# Highlighter

./: HighlighterScannerWebApp.sln
HighlighterScannerWebApp/: AuthController.cs  HighlighterScannerWebApp.csproj  HighlighterScannerWebApp.http  Program.cs  ScannerService.cs  appsettings.json  controller.cs  scanner.db
HighlighterScannerWebApp/Properties/: launchSettings.json
HighlighterScannerWebApp/wwwroot/: index.html  script.js  style.css
